{
 "name": "MIKE Creatives",
 "short_name":"MIKEC",
 "description":" MIKE Creatives Made In Kenya Exclusively, a Creatives Social Enterprise ",
 "icons": [
  {
   "src": "\/static\/icons\/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "\/static\/icons\/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "\/static\/icons\/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "\/static\/icons\/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "\/static\/icons\/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "\/static\/icons\/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ],
 "start_url":"/?source=pwa",
 "background_color":"rgba(224, 64, 17)",
 "display":"standalone",
 "theme_color":"rgba(224, 64, 17)",
 "scope":"/",
 "shortcuts":[
     {
         "name":"Login",
         "short_name":"login",
         "description":"Login to the mikecreative portal",
         "url":"/account/login/?source=pwa",
         "icons": [
            {
             "src": "\/static\/icons\/android-icon-36x36.png",
             "sizes": "36x36",
             "type": "image\/png",
             "density": "0.75"
            },
            {
             "src": "\/static\/icons\/android-icon-48x48.png",
             "sizes": "48x48",
             "type": "image\/png",
             "density": "1.0"
            },
            {
             "src": "\/static\/icons\/android-icon-72x72.png",
             "sizes": "72x72",
             "type": "image\/png",
             "density": "1.5"
            },
            {
             "src": "\/static\/icons\/android-icon-96x96.png",
             "sizes": "96x96",
             "type": "image\/png",
             "density": "2.0"
            },
            {
             "src": "\/static\/icons\/android-icon-144x144.png",
             "sizes": "144x144",
             "type": "image\/png",
             "density": "3.0"
            },
            {
             "src": "\/static\/icons\/android-icon-192x192.png",
             "sizes": "192x192",
             "type": "image\/png",
             "density": "4.0"
            }
        ]
     },
     {
        "name":"Signin",
        "short_name":"Signin",
        "description":"create an account with mikecreative portal",
        "url":"/account/register/?source=pwa",
        "icons": [
            {
             "src": "\/static\/icons\/android-icon-36x36.png",
             "sizes": "36x36",
             "type": "image\/png",
             "density": "0.75"
            },
            {
             "src": "\/static\/icons\/android-icon-48x48.png",
             "sizes": "48x48",
             "type": "image\/png",
             "density": "1.0"
            },
            {
             "src": "\/static\/icons\/android-icon-72x72.png",
             "sizes": "72x72",
             "type": "image\/png",
             "density": "1.5"
            },
            {
             "src": "\/static\/icons\/android-icon-96x96.png",
             "sizes": "96x96",
             "type": "image\/png",
             "density": "2.0"
            },
            {
             "src": "\/static\/icons\/android-icon-144x144.png",
             "sizes": "144x144",
             "type": "image\/png",
             "density": "3.0"
            },
            {
             "src": "\/static\/icons\/android-icon-192x192.png",
             "sizes": "192x192",
             "type": "image\/png",
             "density": "4.0"
            }
        ]
    }
 ]
}